{
  "name": "Phare — une seule action à la fois",
  "short_name": "Phare",
  "description": "Anti-paralysie pour cerveau ADHD : une seule action à la fois, focus, micro-pas et dopamine menu.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#14171D",
  "theme_color": "#14171D",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
